m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/varna/ram_verification/src/testbench
T_opt
!s110 1783362856
VjDleViX:eE8RZ?62DD2Vl0
04 3 4 work top fast 0
=1-6805caf5892e-6a4bf528-a99-25d83
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vRAM
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1783362855
!i10b 1
!s100 L1c681NDXz1FMLT[<1OKf2
I385<9h<@h<QeKjBJBz8]O0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 ram_sv_unit
S1
R0
w1783357211
8ram.sv
Fram.sv
L0 1
Z5 OE;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1783362855.000000
Z7 !s107 test.sv|environment.sv|scoreboard.sv|ref.sv|monitor.sv|driver.sv|defines.sv|generator.sv|transaction.sv|ram.sv|top.sv|package.sv|interface.sv|
Z8 !s90 -sv|+acc|+cover|+fcover|-l|simulation.log|interface.sv|package.sv|top.sv|ram.sv|
!i113 0
Z9 !s102 +cover
Z10 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@r@a@m
Yram_if
R2
R3
!i10b 1
!s100 fLjGTTG@a=f38@HRdo?Im2
IIa?iM92:OSQSW=YM^WGOR0
R4
!s105 interface_sv_unit
S1
R0
w1783336456
8interface.sv
Finterface.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
Xram_pkg
!s115 ram_if
R2
R3
!i10b 1
!s100 =oTWK5_Z3<fiZPb2F@]6n2
I;bCM3I8X?V]0f:J?3C2=Z2
V;bCM3I8X?V]0f:J?3C2=Z2
S1
R0
w1783362847
8package.sv
Fpackage.sv
Ftransaction.sv
Fgenerator.sv
Fdefines.sv
Fdriver.sv
Fmonitor.sv
Fref.sv
Fscoreboard.sv
Fenvironment.sv
Ftest.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtop
R2
DXx4 work 7 ram_pkg 0 22 ;bCM3I8X?V]0f:J?3C2=Z2
R3
!i10b 1
!s100 I[jPjLaodG0n;LFUHP[0e3
I;5g4W^c@d_AHoamf=AVeT2
R4
!s105 top_sv_unit
S1
R0
w1783362400
8top.sv
Ftop.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
