m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/varna/ram_verification
T_opt
Z1 !s110 1783356637
VnI>aBYz`KPMif262eB?nY0
04 3 4 work top fast 0
=1-6805caf5892e-6a4bdcdd-c510b-13115
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z2 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vRAM
Z3 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 L1c681NDXz1FMLT[<1OKf2
I385<9h<@h<QeKjBJBz8]O0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 ram_sv_unit
S1
R0
w1783349238
8ram.sv
Fram.sv
L0 1
Z5 OE;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1783356637.000000
Z7 !s107 test.sv|environment.sv|scoreboard.sv|ref.sv|monitor.sv|driver.sv|defines.sv|generator.sv|transaction.sv|ram.sv|top.sv|package.sv|interface.sv|
Z8 !s90 -sv|+acc|+cover|+fcover|-l|simulation.log|interface.sv|package.sv|top.sv|ram.sv|
!i113 0
Z9 !s102 +cover
Z10 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@r@a@m
Yram_if
R3
R1
!i10b 1
!s100 fLjGTTG@a=f38@HRdo?Im2
IIa?iM92:OSQSW=YM^WGOR0
R4
!s105 interface_sv_unit
S1
R0
w1783336456
8interface.sv
Finterface.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
Xram_pkg
!s115 ram_if
R3
R1
!i10b 1
!s100 Km[h5OSMlP;^1AMNgIJkN0
IAB[Q[3UHjccL1h7@jSTH?3
VAB[Q[3UHjccL1h7@jSTH?3
S1
R0
w1783356615
8package.sv
Fpackage.sv
Ftransaction.sv
Fgenerator.sv
Fdefines.sv
Fdriver.sv
Fmonitor.sv
Fref.sv
Fscoreboard.sv
Fenvironment.sv
Ftest.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
vtop
R3
DXx4 work 7 ram_pkg 0 22 AB[Q[3UHjccL1h7@jSTH?3
R1
!i10b 1
!s100 bZWB^f^abC4baEEanNY5O2
IA?1kNR_9mCbEKI7OUHB>S2
R4
!s105 top_sv_unit
S1
R0
w1783350523
8top.sv
Ftop.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
